#默认是8080  这里配置成8081  开发环境
server.port=8081
#项目的根
#server.context-path=/boot
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc

person.name=123