jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#yun fu wu qi
jdbc.url=jdbc:jtds:sqlserver://21.15.18.247:1433;DatabaseName=qx;integratedSecurity=true;
jdbc.username=sa
jdbc.password=sa
#jdbc.url=jdbc:jtds:sqlserver://121.41.107.173:1433/MSSQLSERVER2012;integratedSecurity=true;DatabaseName=zzb
#jdbc.username=sa
#jdbc.password=i7391.com

